# springcloud-gateway

./: .gitignore  README.md  pom.xml
actuator-server-admin/: pom.xml
actuator-server-admin/src/main/java/com/ljw/gateway/admin/: AdminBootstrap.java  SecuritySecureConfig.java
actuator-server-admin/src/main/resources/: application.yml  banner.txt
core/: pom.xml
core/src/main/java/com/ljw/gateway/: Bootstrap.java
core/src/main/java/com/ljw/gateway/business/apollo/: ApolloConfigChanged.java  ApolloConfigurationChange.java  ApolloIpBlackListChanged.java  ApolloRouteChanged.java  InitApolloConfigure.java
core/src/main/java/com/ljw/gateway/business/apollo/template/: AbstractTemplateService.java  ITemplateService.java
core/src/main/java/com/ljw/gateway/business/blackwhitelist/: BlackWhiteList.java  BlackWhiteListFactory.java  BlackWhiteListType.java
core/src/main/java/com/ljw/gateway/business/command/: RedisRouteDefinitionRepository.java  RouteInitFromRedis.java
core/src/main/java/com/ljw/gateway/business/param/: ParamAttribute.java  ParamModuler.java
core/src/main/java/com/ljw/gateway/common/: IdWorker.java
core/src/main/java/com/ljw/gateway/common/constants/: ApolloConsts.java  RedisKeyConsts.java  StringConsts.java
core/src/main/java/com/ljw/gateway/common/enums/: HttpCode.java  UrlProtocal.java
core/src/main/java/com/ljw/gateway/common/model/: ReturnData.java
core/src/main/java/com/ljw/gateway/common/thread/: FixedThreadPoolExecutor.java  NamedThreadFactory.java
core/src/main/java/com/ljw/gateway/core/: Bootstrap.java
core/src/main/java/com/ljw/gateway/core/anno/: ProcessReflect.java  Reflect.java
core/src/main/java/com/ljw/gateway/core/apollo/: ApolloConfigChanged.java  ApolloConfigurationChange.java  ApolloIpBlackListChanged.java  InitApolloConfigure.java
core/src/main/java/com/ljw/gateway/core/apollo/template/: AbstractTemplateService.java  ITemplateService.java
core/src/main/java/com/ljw/gateway/core/blackwhitelist/: BlackWhiteList.java  BlackWhiteListFactory.java  BlackWhiteListType.java
core/src/main/java/com/ljw/gateway/core/common/constants/: ApolloConsts.java  RedisKeyConsts.java  StringConsts.java
core/src/main/java/com/ljw/gateway/core/common/enums/: HttpCode.java  UrlProtocal.java
core/src/main/java/com/ljw/gateway/core/filter/: AuthFilter.java  CustomHystrixFilter.java  IpBlackListFilter.java  LimiterFilter.java  WrapperResponseFilter.java
core/src/main/java/com/ljw/gateway/core/filter/blackwhitelist/: IpBlackListFilter.java
core/src/main/java/com/ljw/gateway/core/filter/error/: CustomHystrixFilter.java
core/src/main/java/com/ljw/gateway/core/filter/gateway/: DynamicRouteServiceImpl.java  GatewayPropertRefresher.java
core/src/main/java/com/ljw/gateway/core/filter/post/: WrapperResponseFilter.java
core/src/main/java/com/ljw/gateway/core/filter/pre/: AuthFilter.java  HeaderFilter.java  IpBlackListFilter.java  ParamPreFilter.java
core/src/main/java/com/ljw/gateway/core/filterfactory/: MyRequestRateLimiterGatewayFilterFactory.java  RateLimiterGatewayFilterFactory.java
core/src/main/java/com/ljw/gateway/core/model/: ReturnData.java
core/src/main/java/com/ljw/gateway/core/ratelimiterkeyresolver/: HostAddrKeyResolver.java  UriKeyResolver.java
core/src/main/java/com/ljw/gateway/core/reactiveredis/: LettuceRedisConfig.java  ReactiveRedisService.java  RedisLock.java  VariableKeyLock.java
core/src/main/java/com/ljw/gateway/core/redis/: RedisConfig.java  RedisLock.java  RedisService.java  RestTemplateConfig.java  VariableKeyLock.java
core/src/main/java/com/ljw/gateway/core/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
core/src/main/java/com/ljw/gateway/core/route/: DynamicRouteResolver.java  DynamicRouteServiceImpl.java  GatewayPropertRefresher.java
core/src/main/java/com/ljw/gateway/core/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java
core/src/main/java/com/ljw/gateway/core/utils/: DateUtil.java  IPUtil.java  PropertiesUtils.java  ReturnDataUtil.java
core/src/main/java/com/ljw/gateway/exception/: LoadBalanceServiceException.java  ServiceException.java  UrlDeplicateServiceException.java
core/src/main/java/com/ljw/gateway/reactiveredis/: LettuceRedisConfig.java  ReactiveRedisService.java  RedisLock.java  VariableKeyLock.java
core/src/main/java/com/ljw/gateway/redis/: LettuceRedisConfig.java  RedisConfig.java  RedisLock.java  RedisService.java  RestTemplateConfig.java  VariableKeyLock.java
core/src/main/java/com/ljw/gateway/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java
core/src/main/java/com/ljw/gateway/utils/: DateUtil.java  IPUtil.java  PropertiesUtils.java  ReturnDataUtil.java
core/src/main/resources/: application.yml  banner.txt
core/src/test/java/com/ljw/gataway/core/: DemoAnnoTests.java  DemoApplicationTests.java  GatewayRouteTest.java
