
   ,---,                            ____                                    ,---,       ,----..
  '  .' \            ,---,        ,'  , `.  ,--,                         ,`--.' |      /   /   \
 /  ;    '.        ,---.'|     ,-+-,.' _ |,--.'|         ,---,          /    /  :     /   .     :
:  :       \       |   | :  ,-+-. ;   , |||  |,      ,-+-. /  |        :    |.' '    .   /   ;.  \
:  |   /\   \      |   | | ,--.'|'   |  ||`--'_     ,--.'|'   |        `----':  |   .   ;   /  ` ;
|  :  ' ;.   :   ,--.__| ||   |  ,', |  |,,' ,'|   |   |  ,"' |           '   ' ;   ;   |  ; \ ; |
|  |  ;/  \   \ /   ,'   ||   | /  | |--' '  | |   |   | /  | |           |   | |   |   :  | ; | '
'  :  | \  \ ,'.   '  /  ||   : |  | ,    |  | :   |   | |  | |           '   : ;   .   |  ' ' ' :
|  |  '  '--'  '   ; |:  ||   : |  |/     '  : |__ |   | |  |/            |   | '   '   ;  \; /  |
|  :  :        |   | '/  '|   | |`-'      |  | '.'||   | |--'             '   : | ___\   \  ',  /
|  | ,'        |   :    :||   ;/          ;  :    ;|   |/                 ;   |.'/  .\;   :    /
`--''           \   \  /  '---'           |  ,   / '---'                  '---'  \  ; |\   \ .'
                 `----'                    ---`-'                                 `--"  `---`
